<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zanora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="header">
    <div class="container">

        <!-- Top Header -->
        <div class="header-top">

            <div class="logo-container">
                <img class="zenora-logo" src="images/Zanora-logo-01.png">
            </div>

            <div class="search-box">
                <input type="text" placeholder="Search for anything">
            </div>

            <div class="header-actions">
                <span>USD</span>
                <a href="#">Sign In</a>
                <a href="#">Cart</a>
            </div>
        </div>

        <!-- Bottom Header -->
        <div class="header-bottom">

            <button class="category-btn">All Categories</button>

            <nav class="nav-links">
                <a href="#">Home</a>
                <a href="#">Super Deals</a>
                <a href="#">Shop</a>
                <a href="#">About Us</a>
                <a href="#" class="contact-btn">Contact Us</a>
            </nav>
        </div>
    </div>
</header>

</body>
</html>
